\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces teengambDiv}}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{teenGamb}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces mayblin}}{6}}
\newlabel{aadata}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces newTrend}}{9}}
\newlabel{aadatapt2}{{3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces newTrend}}{10}}
\newlabel{aadatapt3}{{4}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces corn}}{11}}
\newlabel{corndata}{{5}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces ozone}}{14}}
\newlabel{ozonedata}{{6}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces tree}}{15}}
\newlabel{treedata}{{7}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces paic}}{18}}
\newlabel{aicp}{{8}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces pr2}}{19}}
\newlabel{adjr2}{{9}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces pcstat}}{20}}
\newlabel{cstat}{{10}{20}}
