\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces paic}}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{cspos}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces paic}}{4}}
\newlabel{hcrgp}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces paic}}{7}}
\newlabel{plsr}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces fr}}{9}}
\newlabel{fatridge}{{4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces kg}}{12}}
\newlabel{kanga}{{5}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces idk}}{13}}
\newlabel{idk}{{6}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces paic}}{24}}
\newlabel{divusav}{{7}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces paic}}{25}}
\newlabel{divusavt}{{8}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces looking at the error correlation of divusa \relax }}{26}}
\newlabel{Fig:Data1}{{9}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Another look at error correlation of divusa\relax }}{26}}
\newlabel{Fig:Data2}{{10}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces paic}}{28}}
\newlabel{ovtc}{{11}{28}}
