\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces paic}}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{cspos}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces paic}}{4}}
\newlabel{hcrgp}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces paic}}{7}}
\newlabel{hcrgp}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces paic}}{8}}
\newlabel{divusav}{{4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces paic}}{9}}
\newlabel{divusavt}{{5}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces looking at the error correlation of divusa \relax }}{10}}
\newlabel{Fig:Data1}{{6}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Another look at error correlation of divusa\relax }}{10}}
\newlabel{Fig:Data2}{{7}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces paic}}{12}}
\newlabel{ovtc}{{8}{12}}
