\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces paic}}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{divusav}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces paic}}{4}}
\newlabel{divusavt}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces looking at the error correlation of divusa \relax }}{5}}
\newlabel{Fig:Data1}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Another look at error correlation of divusa\relax }}{5}}
\newlabel{Fig:Data2}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces paic}}{7}}
\newlabel{ovtc}{{5}{7}}
