\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces satcv}}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{CV check on SAT}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces satCD}}{3}}
\newlabel{cooks distanced sat}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces teengambcv}}{6}}
\newlabel{CV check on teen gamb}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces teengambcv}}{6}}
\newlabel{CV check on teen gamb}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces teengambCD}}{7}}
\newlabel{CD check on teen gamb}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces prostateCD}}{9}}
\newlabel{CD check on teen gamb}{{6}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces catholicSep}}{12}}
\newlabel{interesting obs}{{7}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces cheddarCD}}{13}}
\newlabel{CD check on teen gamb}{{8}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces happyCD}}{15}}
\newlabel{CD check on happy data set}{{9}{15}}
